When the player did not have a usable ace:
(S = {p: 12, d: 2}; G = {h: -0.274401, s: -0.282535}) (S = {p: 12, d: 3}; G = {h: -0.259226, s: -0.213784}) (S = {p: 12, d: 4}; G = {h: -0.202765, s: -0.168052}) (S = {p: 12, d: 5}; G = {h: -0.15769, s: -0.112433}) (S = {p: 12, d: 6}; G = {h: -0.182666, s: -0.146532}) (S = {p: 12, d: 7}; G = {h: -0.259099, s: -0.30217}) (S = {p: 12, d: 8}; G = {h: -0.269575, s: -0.338589}) (S = {p: 12, d: 9}; G = {h: -0.407447, s: -0.426328}) (S = {p: 12, d: 10}; G = {h: -0.417126, s: -0.493608}) (S = {p: 12, d: 11}; G = {h: -0.542878, s: -0.569359}) 
(S = {p: 13, d: 2}; G = {h: -0.345735, s: -0.336744}) (S = {p: 13, d: 3}; G = {h: -0.249544, s: -0.269084}) (S = {p: 13, d: 4}; G = {h: -0.219995, s: -0.169736}) (S = {p: 13, d: 5}; G = {h: -0.165897, s: -0.100901}) (S = {p: 13, d: 6}; G = {h: -0.187229, s: -0.170427}) (S = {p: 13, d: 7}; G = {h: -0.243613, s: -0.308173}) (S = {p: 13, d: 8}; G = {h: -0.320224, s: -0.390088}) (S = {p: 13, d: 9}; G = {h: -0.371853, s: -0.418735}) (S = {p: 13, d: 10}; G = {h: -0.448262, s: -0.512112}) (S = {p: 13, d: 11}; G = {h: -0.562017, s: -0.597052}) 
(S = {p: 14, d: 2}; G = {h: -0.340997, s: -0.289538}) (S = {p: 14, d: 3}; G = {h: -0.301146, s: -0.263951}) (S = {p: 14, d: 4}; G = {h: -0.247774, s: -0.149834}) (S = {p: 14, d: 5}; G = {h: -0.166179, s: -0.123297}) (S = {p: 14, d: 6}; G = {h: -0.192306, s: -0.148751}) (S = {p: 14, d: 7}; G = {h: -0.367872, s: -0.417511}) (S = {p: 14, d: 8}; G = {h: -0.381424, s: -0.415571}) (S = {p: 14, d: 9}; G = {h: -0.404551, s: -0.462713}) (S = {p: 14, d: 10}; G = {h: -0.507629, s: -0.536235}) (S = {p: 14, d: 11}; G = {h: -0.605476, s: -0.629753}) 
(S = {p: 15, d: 2}; G = {h: -0.298537, s: -0.258753}) (S = {p: 15, d: 3}; G = {h: -0.274228, s: -0.20794}) (S = {p: 15, d: 4}; G = {h: -0.208219, s: -0.192037}) (S = {p: 15, d: 5}; G = {h: -0.185078, s: -0.121339}) (S = {p: 15, d: 6}; G = {h: -0.190453, s: -0.184149}) (S = {p: 15, d: 7}; G = {h: -0.380765, s: -0.403707}) (S = {p: 15, d: 8}; G = {h: -0.396365, s: -0.433481}) (S = {p: 15, d: 9}; G = {h: -0.460261, s: -0.49655}) (S = {p: 15, d: 10}; G = {h: -0.532357, s: -0.596835}) (S = {p: 15, d: 11}; G = {h: -0.624528, s: -0.627023}) 
(S = {p: 16, d: 2}; G = {h: -0.326452, s: -0.28819}) (S = {p: 16, d: 3}; G = {h: -0.274363, s: -0.244656}) (S = {p: 16, d: 4}; G = {h: -0.21285, s: -0.172198}) (S = {p: 16, d: 5}; G = {h: -0.195884, s: -0.133904}) (S = {p: 16, d: 6}; G = {h: -0.221242, s: -0.164211}) (S = {p: 16, d: 7}; G = {h: -0.382674, s: -0.44881}) (S = {p: 16, d: 8}; G = {h: -0.420985, s: -0.468491}) (S = {p: 16, d: 9}; G = {h: -0.511658, s: -0.524793}) (S = {p: 16, d: 10}; G = {h: -0.594076, s: -0.6195}) (S = {p: 16, d: 11}; G = {h: -0.642443, s: -0.669837}) 
(S = {p: 17, d: 2}; G = {h: -0.191575, s: -0.170252}) (S = {p: 17, d: 3}; G = {h: -0.154333, s: -0.114704}) (S = {p: 17, d: 4}; G = {h: -0.114718, s: -0.0639757}) (S = {p: 17, d: 5}; G = {h: -0.0575253, s: -0.0442502}) (S = {p: 17, d: 6}; G = {h: -0.052942, s: -0.000239238}) (S = {p: 17, d: 7}; G = {h: -0.135256, s: -0.100262}) (S = {p: 17, d: 8}; G = {h: -0.423655, s: -0.375745}) (S = {p: 17, d: 9}; G = {h: -0.468959, s: -0.387836}) (S = {p: 17, d: 10}; G = {h: -0.51376, s: -0.443633}) (S = {p: 17, d: 11}; G = {h: -0.656427, s: -0.610555}) 
(S = {p: 18, d: 2}; G = {h: -0.0284732, s: 0.134716}) (S = {p: 18, d: 3}; G = {h: -0.0294646, s: 0.130993}) (S = {p: 18, d: 4}; G = {h: -0.0195772, s: 0.17175}) (S = {p: 18, d: 5}; G = {h: -0.0206247, s: 0.212362}) (S = {p: 18, d: 6}; G = {h: -0.0196277, s: 0.301233}) (S = {p: 18, d: 7}; G = {h: -0.0301243, s: 0.408748}) (S = {p: 18, d: 8}; G = {h: -0.0282626, s: 0.111668}) (S = {p: 18, d: 9}; G = {h: -0.22005, s: -0.180385}) (S = {p: 18, d: 10}; G = {h: -0.343857, s: -0.256854}) (S = {p: 18, d: 11}; G = {h: -0.445754, s: -0.433563}) 
(S = {p: 19, d: 2}; G = {h: -0.0295142, s: 0.410505}) (S = {p: 19, d: 3}; G = {h: -0.0127548, s: 0.390333}) (S = {p: 19, d: 4}; G = {h: -0.0255802, s: 0.432928}) (S = {p: 19, d: 5}; G = {h: -0.0177392, s: 0.427727}) (S = {p: 19, d: 6}; G = {h: -0.0265374, s: 0.5113}) (S = {p: 19, d: 7}; G = {h: -0.0314156, s: 0.624641}) (S = {p: 19, d: 8}; G = {h: -0.0323711, s: 0.570304}) (S = {p: 19, d: 9}; G = {h: -0.0265078, s: 0.27873}) (S = {p: 19, d: 10}; G = {h: -0.147976, s: 0.0150593}) (S = {p: 19, d: 11}; G = {h: -0.158131, s: -0.0790721}) 
(S = {p: 20, d: 2}; G = {h: -0.0370739, s: 0.620851}) (S = {p: 20, d: 3}; G = {h: -0.0439807, s: 0.66089}) (S = {p: 20, d: 4}; G = {h: -0.0302944, s: 0.623356}) (S = {p: 20, d: 5}; G = {h: -0.0353014, s: 0.69388}) (S = {p: 20, d: 6}; G = {h: -0.0362136, s: 0.718699}) (S = {p: 20, d: 7}; G = {h: -0.0521839, s: 0.754873}) (S = {p: 20, d: 8}; G = {h: -0.0644701, s: 0.793004}) (S = {p: 20, d: 9}; G = {h: -0.0446179, s: 0.757374}) (S = {p: 20, d: 10}; G = {h: -0.169747, s: 0.411388}) (S = {p: 20, d: 11}; G = {h: -0.0590518, s: 0.139169}) 
(S = {p: 21, d: 2}; G = {h: -0.0119342, s: 0.79637}) (S = {p: 21, d: 3}; G = {h: -0.00499001, s: 0.772337}) (S = {p: 21, d: 4}; G = {h: -0.0129223, s: 0.761578}) (S = {p: 21, d: 5}; G = {h: -0.0148955, s: 0.744227}) (S = {p: 21, d: 6}; G = {h: -0.0109452, s: 0.784322}) (S = {p: 21, d: 7}; G = {h: -0.0227488, s: 0.905934}) (S = {p: 21, d: 8}; G = {h: -0.0217705, s: 0.924304}) (S = {p: 21, d: 9}; G = {h: -0.0227488, s: 0.927352}) (S = {p: 21, d: 10}; G = {h: -0.0979195, s: 0.886206}) (S = {p: 21, d: 11}; G = {h: -0.0285976, s: 0.64048}) 
When the player had a usable ace:
(S = {p: 12, d: 2}; G = {h: 0.00329947, s: -0.0137794}) (S = {p: 12, d: 3}; G = {h: 0.0292333, s: -0.000997001}) (S = {p: 12, d: 4}; G = {h: 0.041568, s: -0.00298406}) (S = {p: 12, d: 5}; G = {h: 0.0691599, s: -0.00157873}) (S = {p: 12, d: 6}; G = {h: 0.0812285, s: -0.001001}) (S = {p: 12, d: 7}; G = {h: 0.0230819, s: -0.001999}) (S = {p: 12, d: 8}; G = {h: -0.000106176, s: -0.0128642}) (S = {p: 12, d: 9}; G = {h: -0.0122018, s: -0.0167524}) (S = {p: 12, d: 10}; G = {h: -0.0737394, s: -0.0856286}) (S = {p: 12, d: 11}; G = {h: -0.0533975, s: -0.0529322}) 
(S = {p: 13, d: 2}; G = {h: 0.00673002, s: -0.0233556}) (S = {p: 13, d: 3}; G = {h: 0.0607247, s: -0.00496216}) (S = {p: 13, d: 4}; G = {h: 0.0647528, s: -0.0164501}) (S = {p: 13, d: 5}; G = {h: 0.0926366, s: -2.09548e-09}) (S = {p: 13, d: 6}; G = {h: 0.0861582, s: -0.00199201}) (S = {p: 13, d: 7}; G = {h: 0.104326, s: -0.00398702}) (S = {p: 13, d: 8}; G = {h: -0.0132245, s: -0.026556}) (S = {p: 13, d: 9}; G = {h: -0.0393801, s: -0.0416425}) (S = {p: 13, d: 10}; G = {h: -0.164415, s: -0.166557}) (S = {p: 13, d: 11}; G = {h: -0.162297, s: -0.164955}) 
(S = {p: 14, d: 2}; G = {h: -0.00309668, s: -0.0160583}) (S = {p: 14, d: 3}; G = {h: 0.0222611, s: -0.00795229}) (S = {p: 14, d: 4}; G = {h: 0.0407477, s: -0.000923788}) (S = {p: 14, d: 5}; G = {h: 0.0574909, s: -0.00495197}) (S = {p: 14, d: 6}; G = {h: 0.0789494, s: -0.00695118}) (S = {p: 14, d: 7}; G = {h: 0.0201302, s: -0.00984552}) (S = {p: 14, d: 8}; G = {h: 0.00480332, s: -0.0148756}) (S = {p: 14, d: 9}; G = {h: -0.0431241, s: -0.0584889}) (S = {p: 14, d: 10}; G = {h: -0.191359, s: -0.191154}) (S = {p: 14, d: 11}; G = {h: -0.154826, s: -0.156154}) 
(S = {p: 15, d: 2}; G = {h: -0.0130184, s: -0.0244441}) (S = {p: 15, d: 3}; G = {h: -0.0105541, s: -0.0145338}) (S = {p: 15, d: 4}; G = {h: 0.0392855, s: -0.00198702}) (S = {p: 15, d: 5}; G = {h: 0.0698486, s: -0.00596312}) (S = {p: 15, d: 6}; G = {h: 0.103704, s: -0.0067463}) (S = {p: 15, d: 7}; G = {h: -0.00608629, s: -0.022538}) (S = {p: 15, d: 8}; G = {h: -0.054092, s: -0.0646662}) (S = {p: 15, d: 9}; G = {h: -0.0967535, s: -0.103899}) (S = {p: 15, d: 10}; G = {h: -0.24772, s: -0.254692}) (S = {p: 15, d: 11}; G = {h: -0.163879, s: -0.165979}) 
(S = {p: 16, d: 2}; G = {h: -0.0462062, s: -0.0468342}) (S = {p: 16, d: 3}; G = {h: 0.0156176, s: -0.00497709}) (S = {p: 16, d: 4}; G = {h: -0.00497695, s: -0.0253379}) (S = {p: 16, d: 5}; G = {h: 0.0615268, s: -0.00497207}) (S = {p: 16, d: 6}; G = {h: 0.0530033, s: -0.0205993}) (S = {p: 16, d: 7}; G = {h: -0.00612285, s: -0.0410341}) (S = {p: 16, d: 8}; G = {h: -0.0758933, s: -0.0947354}) (S = {p: 16, d: 9}; G = {h: -0.118307, s: -0.133305}) (S = {p: 16, d: 10}; G = {h: -0.243696, s: -0.251218}) (S = {p: 16, d: 11}; G = {h: -0.19121, s: -0.192357}) 
(S = {p: 17, d: 2}; G = {h: -0.0279671, s: -0.0336525}) (S = {p: 17, d: 3}; G = {h: -0.0303133, s: -0.0321109}) (S = {p: 17, d: 4}; G = {h: 0.0260201, s: -0.0039801}) (S = {p: 17, d: 5}; G = {h: 0.131193, s: -0.00295928}) (S = {p: 17, d: 6}; G = {h: 0.112737, s: -0.00132851}) (S = {p: 17, d: 7}; G = {h: -0.0401232, s: -0.0372155}) (S = {p: 17, d: 8}; G = {h: -0.0476286, s: -0.0668891}) (S = {p: 17, d: 9}; G = {h: -0.11846, s: -0.123826}) (S = {p: 17, d: 10}; G = {h: -0.267104, s: -0.272511}) (S = {p: 17, d: 11}; G = {h: -0.206287, s: -0.207039}) 
(S = {p: 18, d: 2}; G = {h: -0.00995155, s: 0.0975445}) (S = {p: 18, d: 3}; G = {h: -0.0019751, s: 0.0842}) (S = {p: 18, d: 4}; G = {h: 0.113532, s: 0.001002}) (S = {p: 18, d: 5}; G = {h: 0.00186749, s: 0.169092}) (S = {p: 18, d: 6}; G = {h: 0.000990034, s: 0.197055}) (S = {p: 18, d: 7}; G = {h: 0.00100401, s: 0.290859}) (S = {p: 18, d: 8}; G = {h: -0.002997, s: 0.121356}) (S = {p: 18, d: 9}; G = {h: -0.0890365, s: -0.0856612}) (S = {p: 18, d: 10}; G = {h: -0.200796, s: -0.20546}) (S = {p: 18, d: 11}; G = {h: -0.148542, s: -0.152068}) 
(S = {p: 19, d: 2}; G = {h: -2.95027e-06, s: 0.298555}) (S = {p: 19, d: 3}; G = {h: 0.00297607, s: 0.31007}) (S = {p: 19, d: 4}; G = {h: 0.001998, s: 0.283}) (S = {p: 19, d: 5}; G = {h: -0.000999001, s: 0.371568}) (S = {p: 19, d: 6}; G = {h: 0.00499496, s: 0.378032}) (S = {p: 19, d: 7}; G = {h: -0.00100099, s: 0.485845}) (S = {p: 19, d: 8}; G = {h: 0.00197709, s: 0.475629}) (S = {p: 19, d: 9}; G = {h: -0.001999, s: 0.200937}) (S = {p: 19, d: 10}; G = {h: -0.0445959, s: 0.0170964}) (S = {p: 19, d: 11}; G = {h: -0.076217, s: -0.0681802}) 
(S = {p: 20, d: 2}; G = {h: 0.000998999, s: 0.491405}) (S = {p: 20, d: 3}; G = {h: 0.00598104, s: 0.486538}) (S = {p: 20, d: 4}; G = {h: 0.00890842, s: 0.545619}) (S = {p: 20, d: 5}; G = {h: 0.00797206, s: 0.575763}) (S = {p: 20, d: 6}; G = {h: 0.00200398, s: 0.569723}) (S = {p: 20, d: 7}; G = {h: -0.000997006, s: 0.620549}) (S = {p: 20, d: 8}; G = {h: 0.147866, s: 0.00698002}) (S = {p: 20, d: 9}; G = {h: 0.001002, s: 0.594887}) (S = {p: 20, d: 10}; G = {h: 0.0029131, s: 0.457806}) (S = {p: 20, d: 11}; G = {h: -0.00906742, s: 0.11422}) 
(S = {p: 21, d: 2}; G = {h: 0.00693733, s: 0.875085}) (S = {p: 21, d: 3}; G = {h: -0.000940685, s: 0.87784}) (S = {p: 21, d: 4}; G = {h: 0.00594728, s: 0.868762}) (S = {p: 21, d: 5}; G = {h: 0.00199389, s: 0.887797}) (S = {p: 21, d: 6}; G = {h: 0.00980777, s: 0.88413}) (S = {p: 21, d: 7}; G = {h: 0.00888802, s: 0.910299}) (S = {p: 21, d: 8}; G = {h: 0.00104314, s: 0.919994}) (S = {p: 21, d: 9}; G = {h: 0.00300383, s: 0.920292}) (S = {p: 21, d: 10}; G = {h: 0.000213297, s: 0.902647}) (S = {p: 21, d: 11}; G = {h: 2.68006e-05, s: 0.611665}) 